{
  "SeriLog": {
    "MinimumLevel": "Information"
  },
  "Telemetry": {
    "ServiceName": "Techradar.Data.Local",
    "UseLogExporter": "console",
    "UseMetricsExporter": "console",
    "UseTracingExporter": "console"
  }
}
