{
  "SeriLog": {
    "MinimumLevel": "Information"
  },
  "Telemetry": {
    "ActivitySourceName": "Techradar.Data.Local.Activity",
    "Log": {
      "Type": "console"
    },
    "MeterName": "Techradar.Data.Local.Meter",
    "Metrics": {
      "Type": "console"
    },
    "ServiceName": "Techradar.Data.Local",
    "Trace": {
      "Type": "console"
    }
  },
  "ConnectionStrings": {
    "TechRadarDatabase": "Host=localhost;Database=techradar_dev;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
