{
  "ConnectionStrings": {
    "TechRadarDatabase": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting": "Debug",
        "System": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://auth.mattgerega.net",
    "ApplicationName": "techradar.data"
  }
}